<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<title>Andres Munoz</title>
	</head>
	<body>
		<header>
			<content id="cabecera">
			<svg width="300px" height="50px" vieBox="0 0 300 50">
				<image xlink:href="media/img/logo.svg" width="200px" height="120px" />
			</svg>
			</content>
			<h1>Curriculum Vitae</h1>
		</header>
		<content id="datosPersonal">
			<h3>Andrés Muñoz Zamora</h3>
			<h3>10-Octubre-1991</h3>
			<h3>Guadalajara - Jalisco</h3>
		</content>
		<content id="menu">
			<ul>
				<li><a href="Index.html">Inicio</a></li>
				<li><a href="Educacion.html">Educación</a></li>
				<li><a href="Experiencia.html">Experiencia</a></li>
			</ul>
		</content>
		<content id="experiencia">
			<h2>Experiencia</h2>
			<h3>Habilidades e Intereses</h3>
			<video src="media/video/intereses.mp4" autobuffer autoloop loop controls poster="media/img/video.png" width="300px" height="300px"></video>
			<h3>Hobbies y otras actividades</h3>
			<audio src="media/audio/hobbies.m4a" autobuffer autoloop loop controls></audio>
		</content>
		<footer>
			<h3>Información de contacto.</h3>
			<p>e-mail: muza.andres@gmail.com.</p>
			<p>telefono: (+52) 331-841-6035.</p>
			<p>facebook: Andres Mu Za.</p>
		</footer>
	</body>
</html>